<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="99 Random Select.exe" version="1.0.0.8" publicKeyToken="9fa87b2b1a07077a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="99 Random Select" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="99 Random Select.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="99 Random Select.exe" size="6608">
      <assemblyIdentity name="99 Random Select" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EvUbvUEDizVxpihTq0xI80kJWeOyh1EkHm7wxlTryzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="99 Random Select.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3RKR5DN\PC" issuerKeyHash="ded3644933752116f6f4ec411521a7dee1ef05bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2PpUFbSjJiC+v0cKYMHjUZVDg73zjYmER0fIimcTNww=</DigestValue></Reference></SignedInfo><SignatureValue>XKSH4QEyd3MIjcGznBTEJ1LILvR80ZEJiKV30NNru6r7vral9HZrUFLg9pIOI3dsD5dFZ/qAcceZRKMaO/6x5BrFH5dvvwfpKsYzlLDEpq7A3kHIL/+sfegaVpI1xS9xR3JY3TKjK05M6EwCT2PWDybCehmmDaqYqsXG08922Ps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rCQlTGkbWBmkEfJkM7t1FO2AGy3aF4Jp9p0nBy7MGkYOI5aEOT9KIzXcSRKU8PiW3/d0Zdkw0WiPeDPXUfc+gpb4Ntfz06niNKKnM2rIskIWqTELvbHr6fnXbp2LYOmGHXG4oHBiN4pAAovSAkgh0nfEH1dByhsXt5Zvle/vf9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c3713678ac8474784898df3bd83439551e3c1600a47bfbe2026a3b41554fad8" Description="" Url=""><as:assemblyIdentity name="99 Random Select.exe" version="1.0.0.8" publicKeyToken="9fa87b2b1a07077a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RKR5DN\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>At5RdLVg534xGVO1TI2CxsO+RbAcdGef87G2FIj/aHc=</DigestValue></Reference></SignedInfo><SignatureValue>mIXoxj47vuCyv8bzn/tyhIDw3AvF+p1Ynb3Yo5kJWbaVOisHtB5hoXckoHbMfyXYvwz/Ko3JBGrXsiAmYiyLCdWZIMcMx9V3YTbL8Ged1wXfwzYTDWalQLewYA+hZ+5teVWB+Z6ZLfIpTYXonEcgTCnSNXkxuvc7I1tYW8f0EGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rCQlTGkbWBmkEfJkM7t1FO2AGy3aF4Jp9p0nBy7MGkYOI5aEOT9KIzXcSRKU8PiW3/d0Zdkw0WiPeDPXUfc+gpb4Ntfz06niNKKnM2rIskIWqTELvbHr6fnXbp2LYOmGHXG4oHBiN4pAAovSAkgh0nfEH1dByhsXt5Zvle/vf9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYEGJGyY9pKpED9f5aN7oTzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAUgBLAFIANQBEAE4AXABQAEMwHhcNMjMwOTIxMDA0NjU4WhcNMjQwOTIwMDY0NjU4WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAUgBLAFIANQBEAE4AXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwkJUxpG1gZpBHyZDO7dRTtgBst2heCafadJwcuzBpGDiOWhDk/SiM13EkSlPD4lt/3dGXZMNFoj3gz11H3PoKW+DbX89Op4jSipzNqyLJCFqkxC72x6+n5126di2Dphh1xuKBwYjeKQAKL0gJIIdJ3xB9XQcobF7eWb5Xv73/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB5R6O+wQ27I0Z42YjgYx1au7E0W0xjjLGfi34yMH+0QGfOU5b6LMHJ0qrwvaAnzRK/du0YyX3Muc+tXeiE/Z+IFJ3M/yyxtC1AylTG+3YdfHW/Q1Sfn6vqN9zcO+ZZqB84SSeSUKAExmGOPGJR40CWTQUOLl5CUdRKqLPVvpu2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>